
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style type="text/css">
body {  
    font-family: Times,"Times New Roman";
    font-size: 18px;  
    letter-spacing: .034em;
    margin: 3%;  
    background-color:#FFFFFF;  }  
  p {  
    padding-bottom: 10px;  
    line-height: 1.6;  
    margin:0px;
    white-space: pre-wrap;
    word-wrap: break-word; 
    word-break: break-all; 
  }  
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all; 
}

.wrapper {
  display: flex;
  margin: 0px auto;  /*  文本塊前後距 */
  width: 800px;
  overflow: hidden;
/*   resize: horizontal; */
/*  
  border-radius: 8px;
  padding: 0px ;
  box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff; 
*/
}
.text {
   font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  /* display: flex; */
/*   display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; */
  position: relative;
  line-height: 1.3;
  max-height: 1.5em;    /* 文本隱藏高度 */
  transition: .3s max-height;
}
.text::before {
  content: '';
  height: calc(100% - 26px);
  float: right;
}
.text::after {
  content: '';
  width: 999vw;
  height: 999vw;
  position: absolute;
  box-shadow: inset calc(100px - 999vw) calc(30px - 999vw) 0 0 #fff;
    margin-left: -100px;
}
.btn{
  position: relative;
  float: right;
  clear: both;
  margin-left: 50px;
  font-size: 14px;
  padding: 0 8px;
  background: #3F51B5;
  line-height: 20px;
  border-radius: 4px;
  color:  #fff;
  cursor: pointer;
  /* margin-top: -30px; */
}
.btn::after{
  content:'展开'
}
.exp{
  display: none;
}
.exp:checked+.text{
  max-height: none;
}
.exp:checked+.text::after{
  visibility: hidden;
}
.exp:checked+.text .btn::before{
  visibility: hidden;
}
.exp:checked+.text .btn::after{
  content:'收起'
}
.btn::before{
  content: '...';
  position: absolute;
  left: -5px;
  color: #333;
  transform: translateX(-100%)
}

@media screen and (min-width:1025px){.rich_media{position:relative;}.rich_media {width:780px;margin-left:auto;margin-right:auto;}}
</style>
<title>Abhidharma</title>
</head>
<body>
<div id="wmd-preview" class="wmd-preview"><div class="md-section-divider"></div><div class="md-section-divider"></div>
		<div  class='rich_media'>
<a href="https://arpcn.github.io/" style="text-decoration: none;" class="one">ॐ अरपचन धीः arpcn</a> »<br>
<h1 data-anchor-id="bnjd" id="歷史鏈接" style="text-align:center;font-size: 32px;"><a href="https://mp.weixin.qq.com/s/HNNfqC3dI2HMy4MXRWK-pw" style="text-decoration: none;">Abhidharma 歷史鏈接</a></h1>
<p data-anchor-id="4d6t" style="text-align:right;line-height: 0.5;margin:0px;padding-bottom: 20px;">
　　　　　　宗杰　2023年8月8日　<a href="https://mp.weixin.qq.com/s/HNNfqC3dI2HMy4MXRWK-pw">俱舍論</a></p>
<hr><br>
<p data-anchor-id="i6v2">　　以下是<font color="#c4991a"><code>微信公眾號俱舍論</code></font>的部分文章在<a href="https://github.com/arpcn/abhidharma"><code>GitHub</code></a>中的鏈接，這裏會對原文作<strong>實時修訂</strong>。</p>
&emsp;&emsp;
文件以md及html兩種格式展示。<br><br>&emsp;&emsp;
md格式在此處：<a href="https://github.com/arpcn/abhidharma">abhidharma</a><br><br>&emsp;&emsp;
html格式如下：<br><br>&emsp;&emsp;

<a href="html/share.html">網盤分享</a><br><br>&emsp;&emsp;

<a href="html/略析有部極微理論的基礎.html">略析有部極微理論的基礎</a><br><br>&emsp;&emsp;

<a href="html/俱舍論梵藏漢.html">俱舍論梵藏漢對照</a><br><br>

<div class="wrapper">
  <input id="exp1" class="exp"  type="checkbox">
        <div class="text">
            <label class="btn" for="exp1"></label>
&emsp;&emsp;婆沙三譯對讀<br><span  style="font-size:16px">   

<a href="html/vibhasa/0大毘婆沙論001-010.html">大毘婆沙論001-010</a>      <br>   

<a href="html/vibhasa/0大毘婆沙論011-020.html">大毘婆沙論011-020</a><br>   

<a href="html/vibhasa/0大毘婆沙論021-030.html">大毘婆沙論021-030</a><br>

</span></div>
    </div>

<br>&emsp;&emsp;

<a href="html/與「三世有」相關的論義.html">與「三世有」相關的論義</a><br><br>&emsp;&emsp;

<a href="html/有部之業感果不依無表色或得相續.html">有部之業感果不依無表色或得相續</a><br><br>&emsp;&emsp;

<a href="html/發智婆沙對「隨眠因所緣故斷」的修訂過程.html">發智婆沙對「隨眠因所緣故斷」的修訂過程</a><br><br>&emsp;&emsp;

<a href="html/發智論異誦對比.html">發智論異誦對比</a><br><br>&emsp;&emsp;

<a href="html/中觀應成派的三世與業滅感果.html">中觀應成派的三世與業滅感果</a><br><br>&emsp;&emsp;

<a href="html/有部「與果用」相關基礎知識普及.html">有部「與果用」相關基礎知識普及</a><br><br>&emsp;&emsp;

<a href="html/眾賢論師的「取果用」與「作用」.html">眾賢論師的「取果用」與「作用」</a><br><br>&emsp;&emsp;

<a href="html/為何北傳持息念不以似相為所緣.html">為何北傳持息念不以似相為所緣</a><br><br>&emsp;&emsp;

<a href="html/〖淨色根是天眼所見？〗.html">〖淨色根是天眼所見？〗</a><br><br>&emsp;&emsp;

<a href="html/〖阿羅漢與八解脫〗.html">〖阿羅漢與八解脫〗</a><br><br>&emsp;&emsp;

<a href="html/〖異生能以有漏道證得擇滅〗.html">〖異生能以有漏道證得擇滅〗</a><br><br>&emsp;&emsp;

<a href="html/煩惱潤生是何義？業感果必待煩惱潤發？.html">煩惱潤生是何義？業感果必待煩惱潤發？</a><br><br>&emsp;&emsp;

<a href="html/【有部色法的構造】.html">【有部色法的構造】</a><br><br>&emsp;&emsp;

<a href="html/本義抄選讀.html">本義抄選讀</a><br><br>&emsp;&emsp;


<script>    function submit(){        let test = document.getElementById("test");        fetch("http://localhost:3000").then((res)=>{            res.text().then((response)=>{                test.innerHTML=response;            });        });    }</script>

</body></html>



