
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel='stylesheet' type='text/css' href='vibhasa/btn.css' />
<style type="text/css">
body {  
    font-family: Times,"Times New Roman";
    font-size: 18px;  
    letter-spacing: .034em;
    margin: 3%;  
    background-color:#FFFFFF;  }  
  p {  
    padding-bottom: 10px;  
    line-height: 1.6;  
    margin:0px;
    white-space: pre-wrap;
    word-wrap: break-word; 
    word-break: break-all; 
  }  
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all; 
}
@media screen and (min-width:1025px){.rich_media{position:relative;}.rich_media {width:780px;margin-left:auto;margin-right:auto;}}
</style>
<title>Abhidharma</title>
</head>
<body>
<div id="wmd-preview" class="wmd-preview"><div class="md-section-divider"></div><div class="md-section-divider"></div>
		<div  class='rich_media'>
<a href="https://io.arpcn.top/" style="text-decoration: none;" class="one">ॐ अरपचन धीः arpcn</a> »<br>
<h1 data-anchor-id="bnjd" id="歷史鏈接" style="text-align:center;font-size: 32px;"><a href="https://mp.weixin.qq.com/s/HNNfqC3dI2HMy4MXRWK-pw" style="text-decoration: none;font-size: 32px;">Abhidharma 歷史鏈接</a></h1>
<p data-anchor-id="4d6t" style="text-align:right;line-height: 0.5;margin:0px;padding-bottom: 20px;">
　　　　　　宗杰　2023年8月8日　<a href="https://mp.weixin.qq.com/s/HNNfqC3dI2HMy4MXRWK-pw">俱舍論</a></p>
<hr><br>
<p data-anchor-id="i6v2">　　以下是<font color="#c4991a"><code>微信公眾號俱舍論</code></font>的部分文章在本站的鏈接，這裏會對原文作<strong>實時修訂</strong>。</p>
&emsp;&emsp;
文件以md及html兩種格式保存。<br><br>&emsp;&emsp;

html格式如下：<br><br>&emsp;&emsp;

<a href="share.html">網盤分享</a><br><br>&emsp;&emsp;

<a href="略析有部極微理論的基礎.html">略析有部極微理論的基礎</a><br><br>&emsp;&emsp;

<a href="俱舍論梵藏漢.html">俱舍論梵藏漢對照</a><br><br>

<div class="wrapper">
  <input id="exp1" class="exp"  type="checkbox">
        <div class="text">
            <label class="btn" for="exp1"></label>
&emsp;&emsp;婆沙三譯對讀<br><span  style="font-size:16px">   

<a href="vibhasa/0大毘婆沙論001-010.html">大毘婆沙論001-010</a>      <br>   

<a href="vibhasa/0大毘婆沙論011-020.html">大毘婆沙論011-020</a><br>   

<a href="vibhasa/0大毘婆沙論021-030.html">大毘婆沙論021-030</a><br>

</span></div>
    </div>

<br>&emsp;&emsp;

<a href="與「三世有」相關的論義.html">與「三世有」相關的論義</a><br><br>&emsp;&emsp;

<a href="有部之業感果不依無表色或得相續.html">有部之業感果不依無表色或得相續</a><br><br>&emsp;&emsp;

<a href="發智婆沙對「隨眠因所緣故斷」的修訂過程.html">發智婆沙對「隨眠因所緣故斷」的修訂過程</a><br><br>&emsp;&emsp;

<a href="發智論異誦對比.html">發智論異誦對比</a><br><br>&emsp;&emsp;

<a href="中觀應成派的三世與業滅感果.html">中觀應成派的三世與業滅感果</a><br><br>&emsp;&emsp;

<a href="有部「與果用」相關基礎知識普及.html">有部「與果用」相關基礎知識普及</a><br><br>&emsp;&emsp;

<a href="眾賢論師的「取果用」與「作用」.html">眾賢論師的「取果用」與「作用」</a><br><br>&emsp;&emsp;

<a href="為何北傳持息念不以似相為所緣.html">為何北傳持息念不以似相為所緣</a><br><br>&emsp;&emsp;

<a href="〖淨色根是天眼所見？〗.html">〖淨色根是天眼所見？〗</a><br><br>&emsp;&emsp;

<a href="〖阿羅漢與八解脫〗.html">〖阿羅漢與八解脫〗</a><br><br>&emsp;&emsp;

<a href="〖異生能以有漏道證得擇滅〗.html">〖異生能以有漏道證得擇滅〗</a><br><br>&emsp;&emsp;

<a href="煩惱潤生是何義？業感果必待煩惱潤發？.html">煩惱潤生是何義？業感果必待煩惱潤發？</a><br><br>&emsp;&emsp;

<a href="【有部色法的構造】.html">【有部色法的構造】</a><br><br>&emsp;&emsp;

<a href="本義抄選讀.html">本義抄選讀</a><br><br>&emsp;&emsp;
</div>
</div>

<script>    function submit(){        let test = document.getElementById("test");        fetch("http://localhost:3000").then((res)=>{            res.text().then((response)=>{                test.innerHTML=response;            });        });    }</script>

</body></html>



